.----------------------------------------------------------------------------.
|                              CS  MOSI MISO SCLK                            |
|                              *    *    *    *                              |
|                           \                     /                          |
|                            \______       ______/                           |
|                                   SD CARD                                  |
|                                                                            |
|      _____________DISPLAY_______________....       ___touch screen___      |
|     /                                   \   \     /                  \     |
|    /                                     \   \   /                    \    |
|                                                                            |
|                                             yyyyyyyyyyyyyyyyyyyyy            |
|                                   oooooooooooooooo                           |
|                              bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                |
|     *    *    *    *    *    *    *    *    *    *    *    *    *    *     |
|    Vcc  GND  CS   RST  D/C  MOSI SCLK LED  MISO SCLK CS   MOSI MISO IRQ    |
`----------------------------------------------------------------------------'
               2    3V   4    11   13  5V1   12   13   10   11   12    16

                      (top view)




                    RR    RL          cCS                           SW4   SW3   SCLK      SPI
   *     *     *     *     *     *     *     *     *     *     *     *     *     *
  Vin   AGND  3V3   23    22    21    20    19    18    17    16    15    14    13


  GND    0     1     2     3     4     5     6     7     8     9    10    11    12
   *     *     *     *     *     *     *     *     *     *     *     *     *     *
                    dCS   RS    dDC         SW2         SW1   tIRQ  tCS   MOSI  MISO     SPI


























.----------------------------------------------------------------------------.
|                              CS  MOSI MISO SCLK                            |
|                              *    *    *    *                              |

                    RR    RL          cCS                           SW4   SW3   SCLK      SPI
   *     *     *     *     *     *     *     *     *     *     *     *     *     *
  Vin   AGND  3V3   23    22    21    20    19    18    17    16    15    14    13


  GND    0     1     2     3     4     5     6     7     8     9    10    11    12
   *     *     *     *     *     *     *     *     *     *     *     *     *     *
                    dCS   RS    dDC         SW2         SW1   tIRQ  tCS   MOSI  MISO     SPI


|     *    *    *    *    *    *    *    *    *    *    *    *    *    *     |
|    Vcc  GND  CS   RST  D/C  MOSI SCLK LED  MISO SCLK CS   MOSI MISO IRQ    |
`----------------------------------------------------------------------------'
               2    3V   4    11   13  5V1   12   13   10   11   12    16

                      (top view)




